<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>InspectionTestController</members>
        <members>InspectionTestControllerTest</members>
        <members>InspectionTestResultPDFController</members>
        <members>InstructionTestHeaderTriggerHelper</members>
        <members>LookupController</members>
        <members>LookupControllerTest</members>
        <members>QRScanPageController</members>
        <members>QRScanPageControllerTest</members>
        <members>SendVFAsAttachment</members>
        <members>UniPrimaryProfileApprovalHelper</members>
        <members>UniPrimaryProfileApprovalHelperTest</members>
        <members>WM_Batch90DayInspectionNotification</members>
        <members>WM_BatchNotification_Test</members>
        <members>WM_BatchSatelliteInspectionEmail</members>
        <members>WM_BatchSatelliteInspectionNotification</members>
        <members>WM_Notification_Schedule</members>
        <members>WM_SOPDFController</members>
        <members>WM_SOPDFControllerTest</members>
        <members>WM_Satellite_Waste_Email_Attachment</members>
        <members>WM_Satellite_Waste_Email_AttachmentTest</members>
        <members>WasteVantage_AddLineItemsControllerTest</members>
        <members>WasteVantage_AddLineItemsSrvController</members>
        <members>WasteVantage_BatchReportsInsFrmTest</members>
        <members>WasteVantage_BatchReportsInspectionForm</members>
        <members>WasteVantage_DataTableController</members>
        <members>WasteVantage_DataTableControllerTest</members>
        <members>WasteVantage_InputLookupController</members>
        <members>WasteVantage_InputLookupControllerTest</members>
        <members>WasteVantage_InspChk_Btn</members>
        <members>WasteVantage_InspChk_BtnTest</members>
        <members>WasteVantage_LblGenerationExt</members>
        <members>WasteVantage_LblGeneration_PDFExt</members>
        <members>WasteVantage_LblGeneration_Test</members>
        <members>WasteVantage_SOLineItemTriggerHandler</members>
        <members>WasteVantage_Satellite_ReportTest</members>
        <members>WasteVantage_Satellite_Report_AccessExt</members>
        <members>WasteVantage_ShippingOrderTriggerHandler</members>
        <members>WasteVantage_TestUtility</members>
        <members>WasteVantage_TrxnTriggerHelper</members>
        <members>WasteVantage_TrxnTriggerHelperTest</members>
        <members>WasteVantage_Util</members>
        <members>WasteVantage_UtilTest</members>
        <members>WasteVantage_createTransactionsCtrlr</members>
        <members>WasteVantage_createTransactionsCtrlrTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>InspectionTestResultPDF</members>
        <members>QRScanPage</members>
        <members>WM_SatelliteWasteInspectionPDF</members>
        <members>WasteVantage_003FAPdfPage</members>
        <members>WasteVantage_003FBPdfPage</members>
        <members>WasteVantage_004FPdfPage</members>
        <members>WasteVantage_007FPdfPage</members>
        <members>WasteVantage_008FPdfPage</members>
        <members>WasteVantage_015FPdfPage</members>
        <members>WasteVantage_AssetRecordtypeSel</members>
        <members>WasteVantage_Asset_InspChecklist</members>
        <members>WasteVantage_AssetsOfAllPositionsPage</members>
        <members>WasteVantage_Inv_InspChecklist</members>
        <members>WasteVantage_LblGeneration</members>
        <members>WasteVantage_LblGeneration_PDF</members>
        <members>WasteVantage_SOPdfPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AccountConsolidateTrigger</members>
        <members>InstructionTestHeaderTrigger</members>
        <members>WasteVantageProfileApprovalTrigger</members>
        <members>WasteVantage_ShippingOrderLineItemTrigger</members>
        <members>WasteVantage_ShippingOrderTrigger</members>
        <members>WasteVantage_Trxn_Operations</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>InspectionTestComponent</members>
        <members>Lookup</members>
        <members>LookupResults</members>
        <members>MobileLandingComponent</members>
        <members>WasteVantage_AccountCustomList</members>
        <members>WasteVantage_AddLineItems</members>
        <members>WasteVantage_AssetCustomList</members>
        <members>WasteVantage_AssetPositionCustomList</members>
        <members>WasteVantage_AssetsOfAllPositions</members>
        <members>WasteVantage_AssetsOfAllPositionsApp</members>
        <members>WasteVantage_DataCell</members>
        <members>WasteVantage_DataColumn</members>
        <members>WasteVantage_DataTable</members>
        <members>WasteVantage_DataTableEvent</members>
        <members>WasteVantage_InputLookup</members>
        <members>WasteVantage_InventoryCustomList</members>
        <members>WasteVantage_Pagination</members>
        <members>WasteVantage_ProfileDetailCustomList</members>
        <members>WasteVantage_childAccountSelection</members>
        <members>WasteVantage_lookup_selValueEvent</members>
        <members>createAssetTransactions</members>
        <members>createInvTransactionsOnInvDetail</members>
        <members>createInventoryTransactions</members>
        <members>selectedsObjectRecordEvent</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Account.WasteVantage_Account_Compact_layout</members>
        <members>Contact.WasteVantage_Compact_Contact</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>WasteVantage_WasteVantage</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Generator_Status__c</members>
        <members>Account.WasteVantage_Bill_To_Only__c</members>
        <members>Account.WasteVantage_Business_Unit__c</members>
        <members>Account.WasteVantage_Directions__c</members>
        <members>Account.WasteVantage_EPA_ID__c</members>
        <members>Account.WasteVantage_ER_Provider__c</members>
        <members>Account.WasteVantage_Em_Phone__c</members>
        <members>Account.WasteVantage_Intercompany__c</members>
        <members>Account.WasteVantage_Master_ID__c</members>
        <members>Account.WasteVantage_Master_Name__c</members>
        <members>Account.WasteVantage_Operating_Unit__c</members>
        <members>Account.WasteVantage_Regulatory_Name__c</members>
        <members>Account.WasteVantage_TSDF__c</members>
        <members>Account.WasteVantage_Tax_Exempt__c</members>
        <members>Account.WasteVantage_Trans_EPA_ID__c</members>
        <members>Account.WasteVantage_Transporter__c</members>
        <members>Account.WasteVantage_Unapproved_Tracking__c</members>
        <members>Account.WasteVantage_Varianced__c</members>
        <members>Account.WasteVantage_Vendor_Status__c</members>
        <members>Account.WasteVantage_WM_ID__c</members>
        <members>Contact.WasteVantage_Middle_Name__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Container_browser_not_supported</members>
        <members>Error</members>
        <members>Error_Backend_operation_failure</members>
        <members>JS_Remoting_call_unsuccessfull</members>
        <members>Not_able_to_find_enough_patterns</members>
        <members>WM_AddLineItemsCancelBtn</members>
        <members>WM_AddLineItemsHeader</members>
        <members>WM_AddLineItemsRemoveBtn</members>
        <members>WM_AddLineItemsSaveBtn</members>
        <members>WM_Add_Remove_Asset</members>
        <members>WM_AssetSelectionCondition</members>
        <members>WM_AssetStatus_DisposedShipped</members>
        <members>WM_AssetStatus_Empty</members>
        <members>WM_AssetStatus_RFS</members>
        <members>WM_AssetStatus_Returned</members>
        <members>WM_AssetStatus_SIP</members>
        <members>WM_AssetSubSecHeader</members>
        <members>WM_Asset_RT_Bulk</members>
        <members>WM_CodeTypeRCRA</members>
        <members>WM_CodeTypeState</members>
        <members>WM_ContainerUOMTypes</members>
        <members>WM_DefaultUOMType_SOLI</members>
        <members>WM_GenShippingStates</members>
        <members>WM_HeaderMsg_CA</members>
        <members>WM_HeaderMsg_NJ</members>
        <members>WM_HeaderMsg_Other</members>
        <members>WM_HidePDTypeFilter</members>
        <members>WM_LblGeneration_Container_Type</members>
        <members>WM_LblGeneration_DOT_Description</members>
        <members>WM_LblGeneration_EPA_Codes</members>
        <members>WM_LblGeneration_ERG</members>
        <members>WM_LblGeneration_Generator_Name</members>
        <members>WM_LblGeneration_Hazardous</members>
        <members>WM_LblGeneration_Hazardous_Lbl</members>
        <members>WM_LblGeneration_Hazardous_Notification</members>
        <members>WM_LblGeneration_Manifest</members>
        <members>WM_LblGeneration_Maximum_container_weight</members>
        <members>WM_LblGeneration_NonHazardous</members>
        <members>WM_LblGeneration_NonHazardous_Lbl</members>
        <members>WM_LblGeneration_NonRCRAHazardous</members>
        <members>WM_LblGeneration_NonRCRA_Lbl</members>
        <members>WM_LblGeneration_Profile_Number</members>
        <members>WM_LblGeneration_State_Waste_Codes</members>
        <members>WM_LblGeneration_Treatment_Facility</members>
        <members>WM_LblGeneration_Universal</members>
        <members>WM_LblGeneration_Universal_Lbl</members>
        <members>WM_LblGeneration_WasteName</members>
        <members>WM_NoAssetsFound</members>
        <members>WM_OpenMandatoryForNewSOErr</members>
        <members>WM_OrderTran</members>
        <members>WM_OrderTran_Con_Usable</members>
        <members>WM_OrderTran_Open</members>
        <members>WM_OrderTran_SentBack</members>
        <members>WM_PAInterimCheckErrMsg</members>
        <members>WM_PDTypesSecHeader</members>
        <members>WM_RCRA_REGULATED_WASTE_TYPES</members>
        <members>WM_SOApprovedErrMsg</members>
        <members>WM_SOCompleteApproveErrMsg</members>
        <members>WM_SOCompleteErrMsg</members>
        <members>WM_SOErrOnApprovalErr</members>
        <members>WM_SOLISubSecHeader</members>
        <members>WM_SOOpenErr</members>
        <members>WM_SOSOLIEmptyStatusErr</members>
        <members>WM_SOStatus_Approved</members>
        <members>WM_SOStatus_Completed</members>
        <members>WM_SOStatus_Open</members>
        <members>WM_SOStatus_Revised</members>
        <members>WM_SOStatus_Submitted</members>
        <members>WM_SO_PDF_Name</members>
        <members>WM_SO_VirtualInventoryMissingErr</members>
        <members>WM_Shipment_Inventory_Type</members>
        <members>WM_ShippingRequestFailure</members>
        <members>WasteVantage_InvalidParentAccount</members>
        <members>WasteVantage_NoChildAccounts</members>
        <members>WasteVantage_NoParentAccount</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Instruction_Section__c</members>
        <members>Instruction_Steps__c</members>
        <members>Instruction_Template__c</members>
        <members>Instruction_Test_Header__c</members>
        <members>Instruction_Test__c</members>
        <members>Shipping_Order_LineItem__c</members>
        <members>Shipping_Order__c</members>
        <members>WM_Inspection_Form_Historical_Data__c</members>
        <members>WasteStream_Codes_Assoc__c</members>
        <members>WasteVantage_Asset_Position__c</members>
        <members>WasteVantage_Asset__c</members>
        <members>WasteVantage_Codes__c</members>
        <members>WasteVantage_Inventory__c</members>
        <members>WasteVantage_Order_Transaction__c</members>
        <members>WasteVantage_Profile_Details__c</members>
        <members>WasteVantage_Proper_Shipping_Name__c</members>
        <members>WasteVantage_WasteStream_PSN_Assoc__c</members>
        <members>WasteVantage_Waste_Stream_Category__c</members>
        <members>WasteVantage_Waste_Stream__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Instruction_Section__c</members>
        <members>Instruction_Steps__c</members>
        <members>Instruction_Template__c</members>
        <members>Instruction_Test_Header__c</members>
        <members>Instruction_Test__c</members>
        <members>Shipping_Order_LineItem__c</members>
        <members>Shipping_Order__c</members>
        <members>WM_Inspection_Form_Historical_Data__c</members>
        <members>WasteStream_Codes_Assoc__c</members>
        <members>WasteVantage_AccountsCustomList</members>
        <members>WasteVantage_AssetPositionsCustomList</members>
        <members>WasteVantage_Asset_Position__c</members>
        <members>WasteVantage_Asset__c</members>
        <members>WasteVantage_AssetsCustomList</members>
        <members>WasteVantage_Codes__c</members>
        <members>WasteVantage_Home</members>
        <members>WasteVantage_InventoriesCustomList</members>
        <members>WasteVantage_Inventory__c</members>
        <members>WasteVantage_NewBinQR</members>
        <members>WasteVantage_ProfileDetailsCustomList</members>
        <members>WasteVantage_Profile_Details__c</members>
        <members>WasteVantage_Proper_Shipping_Name__c</members>
        <members>WasteVantage_WasteStream_PSN_Assoc__c</members>
        <members>WasteVantage_Waste_Stream_Category__c</members>
        <members>WasteVantage_Waste_Stream__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Asset_Dashboard</members>
        <members>Asset_Dashboard/WM_Asset_Dashboard1</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>AllAssets</members>
        <members>Associated_Code_Record_Page</members>
        <members>Associated_PSN_Record_Page</members>
        <members>Code_Record_Page</members>
        <members>Inspection_Checklist_Record_Page1</members>
        <members>Inspection_Section_Record_Page</members>
        <members>Inspection_Step_Record_Page1</members>
        <members>Instruction_Template_Record_Page</members>
        <members>Inventory_Record_Page</members>
        <members>Order_Transaction_Record_Page</members>
        <members>Proper_Shipping_Name_Record_Page</members>
        <members>Shipping_Order_Line_Item_Record_Page</members>
        <members>Shipping_Order_Record_Page</members>
        <members>WM_Inspection_Form_Historical_Data_Record_Page</members>
        <members>WM_Inspection_Form_Historical_Data_Record_Page</members>
        <members>WasteVantage_Account_LightningRecord_Page</members>
        <members>WasteVantage_Asset_Record_Page</members>
        <members>WasteVantage_Contact_Record_Page</members>
        <members>WasteVantage_Profile_Detail_Record_Page</members>
        <members>WasteVantage_UtilityBar</members>
        <members>WasteVantage_Waste_Stream_Record_Page</members>
        <members>Waste_Stream_Category_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Asset_Weekly_Inspection-11</members>
        <members>Fixed_Asset_Weekly_Inspection-1</members>
        <members>WasteVantage_Container_Regulatory_Notification-7</members>
        <members>WasteVantage_Inspection_Test_90_days_Accumulation_Notification-5</members>
        <members>WasteVantage_Open_Shipping_Returns-5</members>
        <members>WasteVantage_Waste_Profile_Approval_Expiration-13</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Asset_Weekly_Inspection</members>
        <members>Fixed_Asset_Weekly_Inspection</members>
        <members>WasteVantage_Container_Regulatory_Notification</members>
        <members>WasteVantage_Inspection_Test_90_days_Accumulation_Notification</members>
        <members>WasteVantage_Open_Shipping_Returns</members>
        <members>WasteVantage_Waste_Profile_Approval_Expiration</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>Account-WasteVantage_Customer%2FGenerator Layout</members>
        <members>Account-WasteVantage_TSDF%2FVendor Layout</members>
        <members>Contact-WasteVantage_Contact_PageLayout</members>
        <members>Instruction_Section__c-Instruction Section Layout</members>
        <members>Instruction_Steps__c-Instruction Steps Layout</members>
        <members>Instruction_Template__c-Instruction Template Layout</members>
        <members>Instruction_Test_Header__c-Asset Inspection Checklist Layout</members>
        <members>Instruction_Test_Header__c-Inv Inspection Checklist Layout</members>
        <members>Instruction_Test__c-Instruction Test Layout</members>
        <members>Shipping_Order_LineItem__c-Shipping Order LineItem Layout</members>
        <members>Shipping_Order__c-Shipping Order Layout</members>
        <members>WM_Inspection_Form_Historical_Data__c-WM Satellite WI Form Historical Data Layout</members>
        <members>WasteStream_Codes_Assoc__c-WasteStream Codes Assoc Layout</members>
        <members>WasteVantage_Asset_Position__c-Asset Position Layout</members>
        <members>WasteVantage_Asset__c-Asset Layout</members>
        <members>WasteVantage_Asset__c-Equipment Layout</members>
        <members>WasteVantage_Codes__c-Biennial Code Layout</members>
        <members>WasteVantage_Codes__c-RCRA Code Layout</members>
        <members>WasteVantage_Codes__c-State Waste Code Layout</members>
        <members>WasteVantage_Inventory__c-Inventory Layout</members>
        <members>WasteVantage_Order_Transaction__c-Asset Transaction Layout</members>
        <members>WasteVantage_Order_Transaction__c-Inventory Transaction Layout</members>
        <members>WasteVantage_Profile_Details__c-Profile Approval Layout</members>
        <members>WasteVantage_Proper_Shipping_Name__c-Proper Shipping Name Layout</members>
        <members>WasteVantage_WasteStream_PSN_Assoc__c-WasteStream PSN Assoc Layout</members>
        <members>WasteVantage_Waste_Stream_Category__c-Waste Stream Category Layout</members>
        <members>WasteVantage_Waste_Stream__c-Waste Stream Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.WasteVantage_Accounts</members>
        <members>Contact.WasteVantage_Contacts</members>
        <members>Instruction_Section__c.All</members>
        <members>Instruction_Steps__c.All</members>
        <members>Instruction_Template__c.All1</members>
        <members>Instruction_Test_Header__c.All</members>
        <members>Instruction_Test__c.All</members>
        <members>Shipping_Order_LineItem__c.All</members>
        <members>Shipping_Order__c.All</members>
        <members>WM_Inspection_Form_Historical_Data__c.All</members>
        <members>WasteStream_Codes_Assoc__c.All</members>
        <members>WasteVantage_Asset_Position__c.All</members>
        <members>WasteVantage_Asset__c.All</members>
        <members>WasteVantage_Codes__c.All</members>
        <members>WasteVantage_Inventory__c.All1</members>
        <members>WasteVantage_Profile_Details__c.All</members>
        <members>WasteVantage_Proper_Shipping_Name__c.All</members>
        <members>WasteVantage_WasteStream_PSN_Assoc__c.All</members>
        <members>WasteVantage_Waste_Stream_Category__c.All</members>
        <members>WasteVantage_Waste_Stream__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>WasteVantage_Director</members>
        <members>WasteVantage_Engineer</members>
        <members>WasteVantage_MFGVantage Admin</members>
        <members>WasteVantage_Manager1</members>
        <members>WasteVantage_Manager2</members>
        <members>WasteVantage_Specialist</members>
        <members>WasteVantage_Technician</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Instruction_Test_Header__c.Test_Now_1</members>
        <members>Shipping_Order__c.AddLineItems</members>
        <members>WasteVantage_Asset__c.WasteVantage_Create_Asset_Transaction</members>
        <members>WasteVantage_Asset__c.WasteVantage_Create_Inventory_Transaction</members>
        <members>WasteVantage_Inventory__c.WasteVantage_Create_Inventory_Transaction</members>
        <members>WasteVantage_Profile_Details__c.Select_Account</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Account.WasteVantage_Customer_Generator</members>
        <members>Account.WasteVantage_TSDF_EPA</members>
        <members>Contact.WasteVantage_Contacts</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Asset_Reports</members>
        <members>Asset_Reports/Asset_Moved_Offsite_Monthly</members>
        <members>Asset_Reports/Assets_Rented_Monthly</members>
        <members>Asset_Reports/Assets_by_Condition_Monthly</members>
        <members>Asset_Reports/Assets_by_Inventory</members>
        <members>Asset_Reports/Equipment_Assets_onsite</members>
        <members>Asset_Reports/Shipped_by_Waste_Stream_Weekly_Monthly</members>
        <members>WasteVantage_Inspection_Form_Reports</members>
        <members>WasteVantage_Inspection_Form_Reports/Satellite_Waste_Inspection_Form</members>
        <members>WasteVantage_Inspection_Form_Reports/Waste_Stream_Info_Mgmt_Waste_Stream_List</members>
        <members>WasteVantage_Inspection_Form_Reports/X90_Waste_Tracking_Log</members>
        <members>WasteVantage_Inspection_Form_Reports/XWaste_Stream_Info_Mgt_Waste_Stream_List</members>
        <name>Report</name>
    </types>
    <types>
        <members>Assets_with_Order_Transaction</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>JQuery</members>
        <members>QRCodeIcon</members>
        <members>addAccount</members>
        <members>binIcon2</members>
        <members>createIcon</members>
        <members>createIcon2</members>
        <members>createIcon3</members>
        <members>newlogo</members>
        <members>qrscannner</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Contact.Contact_Email_Validation</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>WasteVantage_Profile_Details__c</members>
        <members>WasteVantage_WasteStream_PSN_Assoc__c</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>WasteVantage_Profile_Details__c.Update_Today_Date_field</members>
        <members>WasteVantage_WasteStream_PSN_Assoc__c.Modified_PSN_FieldUpdate</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>WasteVantage_WasteStream_PSN_Assoc__c.Modified_PSN_Update</members>
        <name>WorkflowRule</name>
    </types>
    <version>45.0</version>
</Package>
