.THIS .headerStyle{
    border-bottom: 1px solid #cecbcb;
    padding-bottom:10px;
}
.THIS .bodySecStyle{
    overflow-x:scroll;
    
}
.THIS .footerStyle{
    border-top: 1px solid #cecbcb;
    padding-top:10px;
}
.THIS .subSecHeaderStyle{
    padding:6px;
    background: repeating-linear-gradient(45deg, rgb(84,105,141), rgb(84,105,141) 20px, rgba(84,105,141,.97) 20px, rgba(84,105,141,.97) 40px);
    color:white;
    /*background-color: rgb(0, 178, 178);*/
}
.THIS .buttonStyle{
    background-color: #54698d;
    color:white;
}
.THIS .pdFilterStyle{
    height:150px;
}
.THIS .bodyStyle{
    min-height:518px;
    padding:4px;
}
.THIS .assetSecStyle{
    /*padding-top:20px;  */
    padding-bottom:4px;
}
.THIS .soliSecStyle{    
    /*padding-top:20px;*/
    padding-bottom:4px;
}
.THIS .soliDataTableStyle{
    height: 8rem; 
    min-width: 700px;
}
.THIS .asssetDataTableStyle{
    height: 16rem; 
    min-width: 600px;
}
.THIS .pdTypesSecStyle{
    /*padding-top:20px;*/
    padding-bottom:4px;
}
.THIS .actionStyle{
    padding:2px;
}
.THIS .sWrapTest {
    min-width:1200px;
}
.THIS .bodyStyle_iPad{
    min-height:820px;
    padding:10px;
}
.THIS .assetTableStyle_iPad{
    padding-top:10px;
}
.THIS .soliSecStyle_iPad{
    overflow-x:scroll;
    height:284px;
}
.THIS .assetSecStyle_iPad{
    overflow-x:scroll;
    height:348px;
}
.THIS .paginationStyle{
    padding:5px;
    background:white;
}
.THIS .soliTableStyle_iPad{    
    padding-bottom:10px;
}
.THIS .pdTableStyle_iPad{
    padding-bottom:10px;
}
.THIS .pdSecStyle_iPad{
    overflow-x:scroll;
    height:180px;
}